// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadMobonAdapter
@_exported import BidmadMobonAdapter
import BidmadSDK
import MobonSDKFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol BidmadMobonBridgeBannerDelegate {
  @objc func mobonClicked()
}
@objc public protocol BidmadMobonBridgeInterstitialDelegate {
  @objc func mobonPresented()
  @objc func mobonFailedToPresent(error: any Swift.Error)
  @objc func mobonClicked()
  @objc func mobonClosed()
}
@objc @_inheritsConvenienceInitializers @objcMembers open class BidmadMobonBridge : ObjectiveC.NSObject {
  @objc public var bannerDelegate: (any BidmadMobonAdapter.BidmadMobonBridgeBannerDelegate)?
  @objc public var interstitialDelegate: (any BidmadMobonAdapter.BidmadMobonBridgeInterstitialDelegate)?
  @objc public func requestBannerAd(viewController: UIKit.UIViewController, size: CoreFoundation.CGSize, maxWidth: CoreFoundation.CGFloat, mediaId: Swift.String, unitId: Swift.String, sizingStrategy: BidmadSDK.BidmadBannerSizeStrategy, completionHandler: @escaping ((any Swift.Error)?, UIKit.UIView?, CoreFoundation.CGSize) -> Swift.Void)
  @objc public func requestInterstitialAd(mediaId: Swift.String, unitId: Swift.String, completionHandler: @escaping ((any Swift.Error)?) -> Swift.Void)
  @objc public func presentInterstitialAd(on viewController: UIKit.UIViewController)
  @objc override dynamic public init()
  @objc deinit
}
extension BidmadMobonAdapter.BidmadMobonBridge : MobonSDKFramework.MobonBannerAdViewDelegate {
  @objc dynamic public func adViewDidReceiveAd(_ bannerAdView: MobonSDKFramework.MobonBannerAdView)
  @objc dynamic public func adViewFailedAd(_ bannerAdView: MobonSDKFramework.MobonBannerAdView, _ error: Swift.String)
  @objc dynamic public func adViewClicked(_ bannerAdView: MobonSDKFramework.MobonBannerAdView)
}
extension BidmadMobonAdapter.BidmadMobonBridge : MobonSDKFramework.MobonInterstitialAdViewDelegate {
  @objc dynamic public func interstitialAdNotLoaded(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  @objc dynamic public func interstitialDidReceiveAd(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  @objc dynamic public func interstitialFailedAd(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView, _ error: Swift.String)
  @objc dynamic public func interstitialClicked(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  @objc dynamic public func interstitialClose(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
}
