// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdopPrebidSdk
@_exported import AdopPrebidSdk
import Foundation
import PrebidMobile
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers @objcMembers public class LogUtil : ObjectiveC.NSObject {
  @objc public static func fetchBidResponse(fromFullscreenAd fullscreenAd: PrebidMobile.BaseInterstitialAdUnit) -> Foundation.NSDictionary?
  @objc public static func fetchBidResponse(fromBannerAd bannerAd: PrebidMobile.BannerView) -> Foundation.NSDictionary?
  @objc public static func fetchBidResponse(with genericObject: Swift.AnyObject) -> Foundation.NSDictionary?
  @objc override dynamic public init()
  @objc deinit
}
