// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdopPrebidSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AdopPrebidSdk
import Foundation
import PrebidMobile
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @objcMembers public class LogUtil : ObjectiveC.NSObject {
  @objc public static func fetchBidResponse(fromFullscreenAd fullscreenAd: PrebidMobile.BaseInterstitialAdUnit) -> Foundation.NSDictionary?
  @objc public static func fetchBidResponse(fromBannerAd bannerAd: PrebidMobile.BannerView) -> Foundation.NSDictionary?
  @objc public static func fetchBidResponse(with genericObject: Swift.AnyObject) -> Foundation.NSDictionary?
  @objc override dynamic public init()
  @objc deinit
}
