// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdopPrebidSdk
@_exported import AdopPrebidSdk
import Foundation
import PrebidMobile
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers @objcMembers public class LogUtil : ObjectiveC.NSObject {
  @objc public static func fetchBidResponse(fromFullscreenAd fullscreenAd: PrebidMobile.BaseInterstitialAdUnit) -> Foundation.NSDictionary?
  @objc public static func fetchBidResponse(fromBannerAd bannerAd: PrebidMobile.BannerView) -> Foundation.NSDictionary?
  @objc public static func fetchBidResponse(with genericObject: Swift.AnyObject) -> Foundation.NSDictionary?
  @objc override dynamic public init()
  @objc deinit
}
