framework module BidmadSDK {
  umbrella header "BidmadSDK.h"

  export *
  module * { export * }
  
  header "BIDMADAdmanager.h"
  header "BIDMADAppOpenAd.h"
  header "BIDMADAtom.h"
  header "BIDMADAtomInterstitial.h"
  header "BIDMADAtomReward.h"
  header "BIDMADBanner.h"
  header "BIDMADInterstitial.h"
  header "BIDMADLabelView.h"
  header "BIDMADOfferwall.h"
  header "BIDMADRewardInterstitial.h"
  header "BIDMADRewardVideo.h"
  header "BIDMADSetting.h"
  header "BIDMADUtil.h"
  header "BidmadKeychainItemWrapper.h"
  header "BIDMADAdmob.h"
  header "BIDMADAdmobAppOpenAd.h"
  header "Cocos2dxBanner.h"
  header "Cocos2dxCommon.h"
  header "Cocos2dxInterstitial.h"
  header "Cocos2dxReward.h"
  header "BIDMADFlutterBanner.h"
  header "BIDMADFlutterBannerFactory.h"
  header "BIDMADFlutterCommon.h"
  header "BIDMADFlutterGDPRforGoogle.h"
  header "BIDMADFlutterInterstitial.h"
  header "BIDMADFlutterRewardVideo.h"
  header "BIDMADGDPR.h"
  header "BIDMADGDPRforGoogle.h"
  header "UnityBanner.h"
  header "UnityCommon.h"
  header "UnityGDPRforGoogle.h"
  header "UnityInterstitial.h"
  header "UnityReward.h"
  header "UnityRewardInterstitial.h"
  header "UnrealCommon.h"
  header "UnrealGDPRforGoogle.h"
  header "UnrealInterstitial.h"
  header "UnrealReward.h"
  header "BIDMADNativeAdView.h"
}

module BidmadSDK.Swift {
    header "BidmadSDK-Swift.h"
    requires objc
}
