// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidmadAdapterDynamic
import ADOPUtility
@_exported import BidmadAdapterDynamic
import Swift
import TeadsSDK
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @objcMembers public class BidmadTeadsInterstitial : ADOPUtility.BidmadAdapterAdEssential, ADOPUtility.BidmadAdapterFullscreenAdditional, TeadsSDK.TeadsInReadAdPlacementDelegate, TeadsSDK.TeadsAdDelegate {
  @objc public func load()
  @objc public func remove()
  @objc public func setIsDebug(_ isDebug: Swift.Bool)
  @objc public func show(on viewController: UIKit.UIViewController)
  @objc public func didFailToReceiveAd(reason: TeadsSDK.AdFailReason)
  @objc public func adOpportunityTrackerView(trackerView: TeadsSDK.TeadsAdOpportunityTrackerView)
  @objc public func didReceiveAd(ad: TeadsSDK.TeadsInReadAd, adRatio: TeadsSDK.TeadsAdRatio)
  @objc public func didUpdateRatio(ad: TeadsSDK.TeadsInReadAd, adRatio: TeadsSDK.TeadsAdRatio)
  @objc public func willPresentModalView(ad: TeadsSDK.TeadsAd) -> UIKit.UIViewController?
  @objc public func didRecordClick(ad: TeadsSDK.TeadsAd)
  @objc override dynamic public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController?, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?, bidmadController: Any)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class BidmadTeadsNativeAd : ObjectiveC.NSObject, ADOPUtility.BIDMADNativeAdCommonInterface {
  @objc public static func request(for appid: Swift.String, pubID: Swift.String?, isDebug: Swift.Bool, isChildDirectedAds isChild: Foundation.NSNumber?) -> Any
  @objc public static func getMediaView() -> UIKit.UIView
  @objc override dynamic public init()
  @objc deinit
}
