// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BidmadUnityAdsAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import BidmadSDK
@_exported import BidmadUnityAdsAdapter
import Foundation
import Swift
import UnityAds
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class BidmadInterstitialUnityAdsAdapter : BidmadSDK.BidmadFullscreenAdapter, BidmadSDK.BidmadFullscreenAdapterDelegate, @unchecked Swift.Sendable {
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadFullscreenAdapter?, (any Swift.Error)?) -> Swift.Void)
  #endif
  @objc override dynamic public func showAd(from viewController: UIKit.UIViewController)
  @objc public func dismissed(with ad: BidmadSDK.BidmadFullscreenAdapter)
  @objc public func presented(with ad: BidmadSDK.BidmadFullscreenAdapter)
  @objc public func failedToPresent(with ad: BidmadSDK.BidmadFullscreenAdapter, error: any Swift.Error)
  @objc public func clicked(with ad: BidmadSDK.BidmadFullscreenAdapter)
  @objc public func rewarded(with ad: BidmadSDK.BidmadFullscreenAdapter)
  @objc public func skipped(with ad: BidmadSDK.BidmadFullscreenAdapter)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BidmadRewardUnityAdsAdapter : BidmadSDK.BidmadFullscreenAdapter, UnityAds.UnityAdsLoadDelegate, UnityAds.UnityAdsShowDelegate, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadFullscreenAdapter?, (any Swift.Error)?) -> Swift.Void)
  #endif
  @objc override dynamic public func showAd(from viewController: UIKit.UIViewController)
  @objc public func unityAdsAdLoaded(_ placementId: Swift.String)
  @objc public func unityAdsAdFailed(toLoad placementId: Swift.String, withError error: UnityAds.UnityAdsLoadError, withMessage message: Swift.String)
  @objc public func unityAdsShowClick(_ placementId: Swift.String)
  @objc public func unityAdsShowStart(_ placementId: Swift.String)
  @objc public func unityAdsShowComplete(_ placementId: Swift.String, withFinish state: UnityAds.UnityAdsShowCompletionState)
  @objc public func unityAdsShowFailed(_ placementId: Swift.String, withError error: UnityAds.UnityAdsShowError, withMessage message: Swift.String)
  @objc deinit
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class BidmadUnityAdsCore : ObjectiveC.NSObject, UnityAds.UnityAdsInitializationDelegate {
  public enum E : Swift.Error {
    case timeout
    case internalError(Swift.String)
  }
  @objc public static let shared: BidmadUnityAdsAdapter.BidmadUnityAdsCore
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func initializeSDK(appId: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc public func initializationComplete()
  @objc public func initializationFailed(_ error: UnityAds.UnityAdsInitializationError, withMessage message: Swift.String)
  @objc deinit
}
extension BidmadUnityAdsAdapter.BidmadUnityAdsCore.E : Foundation.CustomNSError {
  public var errorCode: Swift.Int {
    get
  }
}
