// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadMobwithAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import BidmadMobwithAdapter
import BidmadSDK
import Combine
import Foundation
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class BidmadInterstitialMobwithAdapterSupportChecker : ObjectiveC.NSObject, BidmadSDK.BidmadInterstitialSC {
  @objc public static func isSupported() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class BidmadBannerMobwithAdapterSupportChecker : ObjectiveC.NSObject, BidmadSDK.BidmadBannerSC {
  @objc public static func isSupported() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
public class BidmadInterstitialMobwithAdapter : BidmadSDK.BidmadFullscreenAdapter, BidmadSDK.BidmadLoggable, @unchecked Swift.Sendable {
  public static let className: Swift.String
  @objc override dynamic public func loadAdWith() async throws -> BidmadSDK.BidmadFullscreenAdapter
  @objc override dynamic public func showAd(from viewController: UIKit.UIViewController)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
public class BidmadBannerMobwithAdapter : BidmadSDK.BidmadBannerAdapter, @unchecked Swift.Sendable {
  public static let className: Swift.String
  @objc override dynamic public func loadAd(from viewController: UIKit.UIViewController) async throws -> (BidmadSDK.BidmadBannerAdapter, UIKit.UIView, CoreFoundation.CGSize)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 13.0, *)
extension BidmadMobwithAdapter.BidmadBannerMobwithAdapter : BidmadSDK.BidmadLoggable {}
