// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidmadTeadsAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import BidmadSDK
@_exported import BidmadTeadsAdapter
import Swift
import TeadsSDK
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @objcMembers public class BidmadInterstitialTeadsAdapterSwift : BidmadSDK.BidmadInterstitialAdapter, TeadsSDK.TeadsInReadAdPlacementDelegate, TeadsSDK.TeadsAdDelegate {
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadInterstitialAdapter?, Swift.Error?) -> Swift.Void)
  @objc override dynamic public func showAd(from viewController: UIKit.UIViewController)
  @objc public func willPresentModalView(ad: TeadsSDK.TeadsAd) -> UIKit.UIViewController?
  @objc public func didReceiveAd(ad: TeadsSDK.TeadsInReadAd, adRatio: TeadsSDK.TeadsAdRatio)
  @objc public func didFailToReceiveAd(reason: TeadsSDK.AdFailReason)
  @objc public func didRecordClick(ad: TeadsSDK.TeadsAd)
  @objc public func didUpdateRatio(ad: TeadsSDK.TeadsInReadAd, adRatio: TeadsSDK.TeadsAdRatio)
  @objc public func adOpportunityTrackerView(trackerView: TeadsSDK.TeadsAdOpportunityTrackerView)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class BidmadNativeTeadsAdapterSwift : BidmadSDK.BidmadNativeAdapter, TeadsSDK.TeadsNativeAdPlacementDelegate, TeadsSDK.TeadsAdDelegate {
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadNativeAdapter?, Swift.Error?) -> Swift.Void)
  @objc override dynamic public func showAd(to adView: BidmadSDK.BIDMADNativeAdView)
  @objc override dynamic public func removeAd(from adView: BidmadSDK.BIDMADNativeAdView)
  @objc public func didReceiveAd(ad: TeadsSDK.TeadsNativeAd)
  @objc public func didFailToReceiveAd(reason: TeadsSDK.AdFailReason)
  @objc public func willPresentModalView(ad: TeadsSDK.TeadsAd) -> UIKit.UIViewController?
  @objc public func adOpportunityTrackerView(trackerView: TeadsSDK.TeadsAdOpportunityTrackerView)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
