// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadAdFitAdapter
import AdFitSDK
@_exported import BidmadAdFitAdapter
import BidmadSDK
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension BidmadSDK.BIDMADNativeAdView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func adTitleLabel() -> UIKit.UILabel?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func adBodyLabel() -> UIKit.UILabel?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func adCallToActionButton() -> UIKit.UIButton?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func adProfileNameLabel() -> UIKit.UILabel?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func adProfileIconView() -> UIKit.UIImageView?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func adMediaView() -> AdFitSDK.AdFitMediaView?
}
