// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadSDK
@_exported import BidmadSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers open class BidmadStateManager : ObjectiveC.NSObject {
  @objc public static func checkCollapsibleRequestedPreviously(for zoneId: Swift.String) -> Swift.Bool
  @objc public static func set(collapsibleRequested: Swift.Bool, to zoneId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
