// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadAppLovinAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppLovinSDK
@_exported import BidmadAppLovinAdapter
import BidmadSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class BidmadAppLovinSwiftCore : ObjectiveC.NSObject {
  @objc public static let shared: BidmadAppLovinAdapter.BidmadAppLovinSwiftCore
  @objc public func initializeSDK(appKey: Swift.String, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
