// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadVungleAdapter
import BidmadSDK
@_exported import BidmadVungleAdapter
import Swift
import VungleAdsSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class BidmadBannerVungleAdapter : BidmadSDK.BidmadBannerAdapter, VungleAdsSDK.VungleBannerViewDelegate {
  @objc override dynamic public func loadAd(from viewController: UIKit.UIViewController, with completionHandler: @escaping (BidmadSDK.BidmadBannerAdapter?, UIKit.UIView?, CoreFoundation.CGSize, (any Swift.Error)?) -> Swift.Void)
  @objc public func bannerAdDidLoad(_ bannerView: VungleAdsSDK.VungleBannerView)
  @objc public func bannerAdDidFail(_ bannerView: VungleAdsSDK.VungleBannerView, withError: Foundation.NSError)
  @objc public func bannerAdDidClick(_ bannerView: VungleAdsSDK.VungleBannerView)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
