// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BidmadAdPopcornAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AdPopcornSSP
@_exported import BidmadAdPopcornAdapter
import BidmadSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class BidmadInterstitialAdPopcornAdapter : BidmadSDK.BidmadFullscreenAdapter, AdPopcornSSP.APSSPInterstitialAdDelegate, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadFullscreenAdapter?, (any Swift.Error)?) -> Swift.Void)
  #endif
  @objc override dynamic public func showAd(from viewController: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func apsspInterstitialAdShowSuccess(_ interstitialAd: AdPopcornSSP.AdPopcornSSPInterstitialAd!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func apsspInterstitialAdShowFail(_ interstitialAd: AdPopcornSSP.AdPopcornSSPInterstitialAd!, error: AdPopcornSSP.AdPopcornSSPError!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func apsspInterstitialAdClicked(_ interstitialAd: AdPopcornSSP.AdPopcornSSPInterstitialAd!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func apsspInterstitialAdClosed(_ interstitialAd: AdPopcornSSP.AdPopcornSSPInterstitialAd!)
  #endif
  @objc deinit
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
}
