// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadAllianceInternetAdapter
@_exported import BidmadAllianceInternetAdapter
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers open class BidmadAllianceInternetBannerAd : ObjectiveC.NSObject {
  public enum AdError : Swift.Error {
    case invalidRequestURL, noData, noAd, invalidLandingURL
    public static func == (a: BidmadAllianceInternetAdapter.BidmadAllianceInternetBannerAd.AdError, b: BidmadAllianceInternetAdapter.BidmadAllianceInternetBannerAd.AdError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc public static func requestAdView(channelName: Swift.String, keywordGroup: Swift.String, url: Swift.String, userAgent: Swift.String, clickHandler: @escaping () -> Swift.Void, completionHandler: @escaping ((any Swift.Error)?, UIKit.UIView?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
extension BidmadAllianceInternetAdapter.BidmadAllianceInternetBannerAd.AdError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public var failureReason: Swift.String? {
    get
  }
  public var recoverySuggestion: Swift.String? {
    get
  }
}
extension BidmadAllianceInternetAdapter.BidmadAllianceInternetBannerAd.AdError : Swift.Equatable {}
extension BidmadAllianceInternetAdapter.BidmadAllianceInternetBannerAd.AdError : Swift.Hashable {}
