// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BidmadGoogleAdMobAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_exported import BidmadGoogleAdMobAdapter
import BidmadSDK
import GoogleMobileAds
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class BidmadAdMobManager : ObjectiveC.NSObject {
  @objc public static let shared: BidmadGoogleAdMobAdapter.BidmadAdMobManager
  @objc public func initializeSDK(completion: @escaping () -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BidmadBannerGoogleAdMobAdapter : BidmadSDK.BidmadBannerAdapter, GoogleMobileAds.BannerViewDelegate, @unchecked Swift.Sendable {
  @objc override dynamic public func loadAd(from viewController: UIKit.UIViewController, with completionHandler: @escaping (BidmadSDK.BidmadBannerAdapter?, UIKit.UIView?, CoreFoundation.CGSize, (any Swift.Error)?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerView(_ bannerView: GoogleMobileAds.BannerView, didFailToReceiveAdWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidRecordClick(_ bannerView: GoogleMobileAds.BannerView)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class BidmadGoogleAdMobAdapterInfo : ObjectiveC.NSObject, BidmadSDK.BidmadAdapterInfo {
  @objc public static func adapterVersion() -> Swift.String
  @objc public static func adNetworkSdkVersion() -> Swift.String
  @objc public static func initializeAdNetworkSDK()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BidmadInterstitialGoogleAdMobAdapter : BidmadSDK.BidmadFullscreenAdapter, @unchecked Swift.Sendable, GoogleMobileAds.FullScreenContentDelegate {
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadFullscreenAdapter?, (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public func showAd(from viewController: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency @objc public func adWillPresentFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc public func adWillDismissFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc public func adDidRecordClick(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc public func ad(_ ad: any GoogleMobileAds.FullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
public class BidmadRewardGoogleAdMobAdapter : BidmadSDK.BidmadFullscreenAdapter, @unchecked Swift.Sendable, GoogleMobileAds.FullScreenContentDelegate {
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadFullscreenAdapter?, (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public func showAd(from viewController: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency @objc public func adWillPresentFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc public func adDidRecordClick(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc public func ad(_ ad: any GoogleMobileAds.FullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
