// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BidmadVungleAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import BidmadSDK
@_exported import BidmadVungleAdapter
import Swift
import VungleAdsSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class BidmadBannerVungleAdapter : BidmadSDK.BidmadBannerAdapter, VungleAdsSDK.VungleBannerViewDelegate, @unchecked Swift.Sendable {
  @objc override dynamic public func loadAd(from viewController: UIKit.UIViewController, with completionHandler: @escaping (BidmadSDK.BidmadBannerAdapter?, UIKit.UIView?, CoreFoundation.CGSize, (any Swift.Error)?) -> Swift.Void)
  @objc public func bannerAdDidLoad(_ bannerView: VungleAdsSDK.VungleBannerView)
  @objc public func bannerAdDidFail(_ bannerView: VungleAdsSDK.VungleBannerView, withError: Foundation.NSError)
  @objc public func bannerAdDidClick(_ bannerView: VungleAdsSDK.VungleBannerView)
  @objc override dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
