// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BidmadAdFitAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AdFitSDK
@_exported import BidmadAdFitAdapter
import BidmadSDK
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class BidmadNativeAdFitAdapter : BidmadSDK.BidmadNativeAdapter {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func loadAd(_ completionHandler: @escaping (BidmadSDK.BidmadNativeAdapter?, (any Swift.Error)?) -> Swift.Void)
  #endif
  @objc override dynamic public func showAd(to adView: BidmadSDK.BIDMADNativeAdView, defaultSize: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @objc override dynamic public func removeAd(from adView: BidmadSDK.BIDMADNativeAdView)
  @objc required dynamic public init(adUnit: BidmadSDK.BidmadAdUnit)
  @objc override dynamic public init()
  @objc deinit
}
extension BidmadAdFitAdapter.BidmadNativeAdFitAdapter : AdFitSDK.AdFitNativeAdDelegate {
  @objc dynamic public func nativeAdDidClickAd(_ nativeAd: AdFitSDK.AdFitNativeAd)
}
extension BidmadAdFitAdapter.BidmadNativeAdFitAdapter : AdFitSDK.AdFitNativeAdLoaderDelegate {
  @objc dynamic public func nativeAdLoaderDidReceiveAd(_ nativeAd: AdFitSDK.AdFitNativeAd)
  @objc dynamic public func nativeAdLoaderDidFailToReceiveAd(_ nativeAdLoader: AdFitSDK.AdFitNativeAdLoader, error: any Swift.Error)
}
extension BidmadSDK.BIDMADNativeAdView {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adTitleLabel() -> UIKit.UILabel?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adBodyLabel() -> UIKit.UILabel?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adCallToActionButton() -> UIKit.UIButton?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adProfileNameLabel() -> UIKit.UILabel?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adProfileIconView() -> UIKit.UIImageView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adMediaView() -> AdFitSDK.AdFitMediaView?
  #endif
}
