// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadAdFitAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdFitSDK
@_exported import BidmadAdFitAdapter
import BidmadSDK
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension BidmadSDK.BIDMADNativeAdView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adTitleLabel() -> UIKit.UILabel?
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adBodyLabel() -> UIKit.UILabel?
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adCallToActionButton() -> UIKit.UIButton?
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adProfileNameLabel() -> UIKit.UILabel?
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adProfileIconView() -> UIKit.UIImageView?
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func adMediaView() -> AdFitSDK.AdFitMediaView?
}
