// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidmadFlutterBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import BidmadFlutterBridge
import BidmadSDK
import Flutter
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers open class OpenBiddingFlutterBannerRefined : ObjectiveC.NSObject {
  @objc public static var shared: BidmadFlutterBridge.OpenBiddingFlutterBannerRefined?
  @objc public static func shared(registrar: ObjectiveC.NSObject, chanNm: Swift.String) -> BidmadFlutterBridge.OpenBiddingFlutterBannerRefined
  @objc public static var isInitialized: Swift.Bool {
    @objc get
  }
  @objc final public let chanNm: Swift.String
  public var ads: [Swift.String : BidmadFlutterBridge.OpenBiddingBanner?] {
    get
  }
  @objc deinit
}
extension BidmadFlutterBridge.OpenBiddingFlutterBannerRefined : BidmadFlutterBridge.BIDMADOpenBiddingBannerDelegate {
  @objc dynamic public func onLoadAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingBanner, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onLoadFailAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingBanner, error: any Swift.Error)
  @objc dynamic public func onClickAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingBanner, info: BidmadSDK.BidmadInfo)
}
@objc @objcMembers open class OpenBiddingFlutterBannerRefinedPlatformView : ObjectiveC.NSObject, Flutter.FlutterPlatformView {
  @objc public init(key: Swift.String)
  @objc public func view() -> UIKit.UIView
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers open class OpenBiddingFlutterBannerRefinedFactory : ObjectiveC.NSObject, Flutter.FlutterPlatformViewFactory {
  @objc public func create(withFrame frame: CoreFoundation.CGRect, viewIdentifier viewId: Swift.Int64, arguments args: Any?) -> any Flutter.FlutterPlatformView
  @objc public func createArgsCodec() -> any Flutter.FlutterMessageCodec & ObjectiveC.NSObjectProtocol
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers open class OpenBiddingFlutterInterstitial : ObjectiveC.NSObject {
  @objc public init(registrar: any Flutter.FlutterPluginRegistrar, channelName: Swift.String)
  @objc deinit
}
extension BidmadFlutterBridge.OpenBiddingFlutterInterstitial : BidmadFlutterBridge.BIDMADOpenBiddingInterstitialDelegate {
  @objc dynamic public func onLoadAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingInterstitial, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onShowAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingInterstitial, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onShowFailAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingInterstitial, info: BidmadSDK.BidmadInfo, error: any Swift.Error)
  @objc dynamic public func onCloseAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingInterstitial, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onLoadFailAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingInterstitial, error: any Swift.Error)
  @objc dynamic public func onClickAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingInterstitial, info: BidmadSDK.BidmadInfo)
}
@objc @objcMembers open class OpenBiddingFlutterRewardVideo : ObjectiveC.NSObject {
  @objc public init(registrar: any Flutter.FlutterPluginRegistrar, channelName: Swift.String)
  @objc deinit
}
extension BidmadFlutterBridge.OpenBiddingFlutterRewardVideo : BidmadFlutterBridge.BIDMADOpenBiddingRewardVideoDelegate {
  @objc dynamic public func onLoadAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onLoadFailAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, error: any Swift.Error)
  @objc dynamic public func onShowAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onShowFailAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, info: BidmadSDK.BidmadInfo, error: any Swift.Error)
  @objc dynamic public func onClickAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onSkipAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onCompleteAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, info: BidmadSDK.BidmadInfo)
  @objc dynamic public func onCloseAd(_ bidmadAd: BidmadFlutterBridge.OpenBiddingRewardVideo, info: BidmadSDK.BidmadInfo)
}
